<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button {
      border: 10px solid;
      border-image: url('./image/button.png') 40 fill;
      display: inline-block;
    }
    .button-2 {
      width: 200px;
      height: 400px;
      border: 20px solid;
      border-image-source: url('./image/button-2.png');
      border-image-slice: 27 fill;
      /* border-image-width: 1; */
      /* border-image-outset: 0; */
      border-image-repeat: round;
      /* background-image: url('./image/button.png'); */
      /* background-size: 100% 50%; */
      /* background-origin: border-box; */
    }
  </style>
</head>
<body>
  <p>
    border-image
  </p>
  <div class="button">1234123213123123132113123123123412321312312313211312312312341232131231231321131231231234123213123123132113123123</div>
  <div class="button-2"></div>
</body>
</html>